{
  "name": "api-lifecycle",
  "version": "1.0.0",
  "description": "API-lifecycle-understanding",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salorrego/api-lifecycle-js-understanding.git"
  },
  "keywords": [
    "API",
    "lifecycle"
  ],
  "author": "Salomon Orrego",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/salorrego/api-lifecycle-js-understanding/issues"
  },
  "homepage": "https://github.com/salorrego/api-lifecycle-js-understanding#readme",
  "dependencies": {
    "express": "^4.16.3",
    "swagger-express-mw": "^0.7.0"
  },
  "devDependencies": {
    "should": "^13.2.1",
    "supertest": "^3.0.0"
  }
}
